<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/add_address"
        style="@style/btn_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/add"
        android:paddingLeft="5dp"
        android:text="Ajouter une nouvelle addresse" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_address"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="Vous n&apos;avez pas de nouvelle commandes" />

</RelativeLayout>