<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/container_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp" >

            <LinearLayout
                android:id="@+id/circle_pager_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <com.ecommerce.adapter.SmartViewPager
                    android:id="@+id/smart_view_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:background="@color/white" >
                </com.ecommerce.adapter.SmartViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    app:fillColor="@color/orange"
                    app:pageColor="#ffffff"
                    app:radius="4dp"
                    app:strokeColor="@color/orange" />
            </LinearLayout>

            <TextView
                android:id="@+id/description_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/libelle_produit"
                android:layout_below="@+id/libelle_produit"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="#b5a2a5" />

            <TextView
                android:id="@+id/libelle_produit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Détails du produit"
                android:textColor="#646364"
                android:textSize="22sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/circle_pager_container"
                android:layout_marginTop="10dp"
                android:background="@color/divider_product" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/description_short"
                android:layout_marginTop="20dp"
                android:background="@color/divider_product" />

            <TextView
                android:id="@+id/lb_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Description du produit"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lb_description"
                android:layout_below="@+id/lb_description"
                android:text="TextView" />

            <TextView
                android:id="@+id/lbl_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lb_description"
                android:layout_below="@+id/description_short"
                android:text="Disponibilité" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbl_stock"
                android:layout_alignBottom="@+id/lbl_stock"
                android:layout_alignRight="@+id/lb_description"
                android:text="TextView" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:paddingLeft="30dp"
            android:paddingTop="14dp"
            android:text="60€ TTC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ec3766"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_magenta"
            android:text="Ajouter au panier"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>