<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="494dp" >

        <TextView
            android:id="@+id/idententifiez_vous"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/create_account" />

        <EditText
            android:id="@+id/login"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@+id/email_txt"
            android:layout_centerHorizontal="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/EditText01"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/login"
            android:layout_below="@+id/idententifiez_vous"
            android:layout_marginTop="19dp"
            android:ems="10" />

        <EditText
            style="@style/editText"
            android:id="@+id/pwd1"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/login"
            android:layout_below="@+id/login"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText01"
            android:layout_below="@+id/idententifiez_vous"
            android:text="Votre nom" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login"
            android:layout_below="@+id/EditText01"
            android:layout_marginTop="14dp"
            android:text="E-mail" />

        <EditText
            android:id="@+id/pwd2"
            style="@style/editText"
           android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/pwd1"
            android:layout_below="@+id/pwd1"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/EditText02"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/pwd2"
            android:layout_below="@+id/pwd2"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            style="@style/btn_yellow"
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditText02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:text="@string/create_account" />

    </RelativeLayout>

</ScrollView>